<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoogleAds">

    <com.google.android.gms.ads.AdView
        android:id="@+id/bannerAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-9959857695039345/4554910410"/>

    <Button
        android:id="@+id/interstitialAd_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show interstitial ad"
        android:layout_centerInParent="true"/>

</RelativeLayout>